<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Andrew Ward | Portfolio</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

        body {
            font-family: 'Lato', sans-serif;
            background-color: #4c4d54;
            height: 100vh;
            color: white;
        }
        .portfolioContainer {
            min-width: 1200px;
            display:flex;
            align-content: flex-start;
            background-color: #0D87A1;
            width: 90%;
            height: 50%;
            margin: 0 auto;
            transition-duration: 2s;
            margin-top: 40px;
            border-radius: 15px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .itemBox {
            text-align: center;
            height: 80%;
            width: 100px;
            background-color: #0c2f67;
            margin: 30px;
            margin-left: 20px;
            justify-content: space-around;
            flex-grow: 1;
            border-radius: 20px;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }
        .proLink {
            height: 40%;
            width: 70%;
            margin: 0 auto;
            margin-top: 20px;
            background-color: rgba(132, 205, 90, .07);
        }
        a:link, a:visited, a:hover, a:active {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>

<div class="portfolioContainer">

    <a class="itemBox" href="Full%20Projects/Golf%20Project/index.html">
        <h1>Golf Scorecard</h1>
        <h6>Working Golf Scorecard using a golf course API</h6>
        <div class="proLink">

        </div>
    </a>
    <a class="itemBox" href="Full%20Projects/Portfolio%20Page/index.html">
        <h1>Portfolio Page</h1>
        <h6>A page I made for a portfolio</h6>
        <div class="proLink">

        </div>

    </a>
    <a class="itemBox" href="Games/Crack%20the%20Code/rps.html">
        <h1>Crack the Code</h1>
        <h6>Guess the number game</h6>
        <div class="proLink">

        </div>

    </a>
    <a class="itemBox" href="Games/Memory/index.html">
        <h1>Memory Card Game</h1>
        <h6>Memory game with javascript data-types</h6>
        <div class="proLink">

        </div>

    </a>

</div>

<div class="portfolioContainer">

    <a class="itemBox" href="Mini%20Projects/CSS_Practice/SalonSite/index.html">
        <h1>Salon Site</h1>
        <h6>Class competition to build a salon website</h6>
        <div class="proLink">

        </div>
    </a>
    <a class="itemBox" href="Mini%20Projects/JS_Practice/jQueryProfile/stuff.html">
        <h1>Business Card</h1>
        <h6>jQuery practice changing colors</h6>
        <div class="proLink">

        </div>

    </a>
    <a class="itemBox" href="Mini%20Projects/CSS_Practice/Copy-a-Picture%20Sass%20Practice/index.html">
        <h1>Modal Challenge</h1>
        <h6>CSS challenge to duplicate a visual in HTML</h6>
        <div class="proLink">

        </div>

    </a>
    <a class="itemBox" href="Mini%20Projects/CSS_Practice/League%20Speed%20Page%20Challenge/index.html">
        <h1>League Speed</h1>
        <h6>League speed design page practice</h6>
        <div class="proLink">

        </div>

    </a>

</div>
<div class="portfolioContainer">

    <a class="itemBox" href="Full%20Projects/TodoAng1Material/index.html">
        <h1>Todo App</h1>
        <h6>TODO app made with Angular 1 material design</h6>
        <div class="proLink">

        </div>
    </a>
    <a class="itemBox" href="Games/WordGuess/strings.html">
        <h1>Word Guess Game</h1>
        <h6>Guess the word game made in jQuery</h6>
        <div class="proLink">

        </div>

    </a>
    <a class="itemBox" href="Games/Who'sBeenNaughty&Nice/game.html">
        <h1>Santa Game</h1>
        <h6>Choose who goes on the nice list in this game</h6>
        <div class="proLink">

        </div>

    </a>
    <a class="itemBox" href="Mini%20Projects/CSS_Practice/Parallax%20Page%20Practice/index.html">
        <h1>Parallax Page</h1>
        <h6>Made https://boostedboards.com/ into a parallax page</h6>
        <div class="proLink">

        </div>

    </a>

</div>

<div class="portfolioContainer">

    <a class="itemBox" href="Games/PumpkinGame/pumpkinsboom.html">
        <h1>Pumpkin Game</h1>
        <h6>Add and destroy pumpkins in this game</h6>
        <div class="proLink">

        </div>
    </a>
    <a class="itemBox" href="Games/PumpkinGameRemix/pumpkintest.html">
        <h1>Pumpkin Game Remix</h1>
        <h6>Race the clock to destroy all the pumpkins</h6>
        <div class="proLink">

        </div>

    </a>

    <a class="itemBox" href="https://github.com/ward-spacecase/Final-Portfolio/tree/master/Full%20Projects/Angular2%20Apps">
        <h1>Other Projects</h1>
        <h5>See Full Projects/Angular2 Apps/OtherProjects.txt</h5>
        <div class="proLink">

        </div>

    </a>


</div>
</body>
</html>