<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Portfolio | Andrew Ward</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #4c4d54;
            color: white;
        }
        .portfolioContainer {
            margin-top: 40px;
            border-radius: 15px;
            height: 400px;
            background-color: #0D87A1;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .item-box {
            text-align: center;
            height: 100%;
            background-color: #0c2f67;
            border-radius: 15px;
            color: white;
        }
        .each-col {
            height: 90%;
        }
        @media (max-width: 1199px) {
            .portfolioContainer {
                height: 800px;
            }
            .each-col{
                height: 45%;
                margin-bottom: 20px;
            }
        }
        @media (max-width: 767px) {
            .portfolioContainer {
                height: 1200px;
            }
            .each-col{
                height: 22%;
            }
        }


    </style>
</head>
<body class="container">
    <div class="portfolioContainer row">
        <div class="col-lg-3 col-sm-6 each-col">
            <div class="item-box">
                <h1>Golf Scorecard</h1>
                <h6>Working Golf Scorecard using a golf course API</h6>
                <div class="proLink">

                </div>
            </div>
        </div>

        <div class="col-lg-3 col-sm-6 each-col">
            <div class="item-box">
                <h1>Portfolio Page</h1>
                <h6>A page I made for a portfolio</h6>
            </div>
        </div>

        <div class="col-lg-3 col-sm-6 each-col">
            <div class="item-box">
                <h1>Crack the Code</h1>
                <h6>Guess the number game</h6>
            </div>
        </div>

        <div class="col-lg-3 col-sm-6 each-col">
            <div class="item-box">
                <h1>Memory Game</h1>
                <h6>Memory game with javascript data-types</h6>
            </div>
        </div>

    </div>

    <div class="portfolioContainer row">
        <div class="col-lg-3 col-sm-6 each-col">
            <div class="item-box">
                <h1>Salon Site</h1>
                <h6>Class competition to build a salon website</h6>

            </div>
        </div>

        <div class="col-lg-3 col-sm-6 each-col">
            <div class="item-box">
                <h1>Business Card</h1>
                <h6>jQuery practice changing colors</h6>

            </div>
        </div>

        <div class="col-lg-3 col-sm-6 each-col">
            <div class="item-box">
                <h1>Modal Challenge</h1>
                <h6>CSS challenge to duplicate a visual in HTML</h6>

            </div>
        </div>

        <div class="col-lg-3 col-sm-6 each-col">
            <div class="item-box">
                <h1>League Speed</h1>
                <h6>League speed design page practice</h6>

            </div>
        </div>

    </div>

    <div class="portfolioContainer row">
        <div class="col-lg-3 col-sm-6 each-col">
            <div class="item-box">

                <h1>Todo App</h1>
                <h6>TODO app made with Angular 1 material design</h6>

            </div>
        </div>

        <div class="col-lg-3 col-sm-6 each-col">
            <div class="item-box">
                <h1>Word Guess Game</h1>
                <h6>Guess the word game made in jQuery</h6>


            </div>
        </div>

        <div class="col-lg-3 col-sm-6 each-col">
            <div class="item-box">
                <h1>Santa Game</h1>
                <h6>Choose who goes on the nice list in this game</h6>

            </div>
        </div>

        <div class="col-lg-3 col-sm-6 each-col">
            <div class="item-box">
                <h1>Parallax Page</h1>
                <h6>Made https://boostedboards.com/ into a parallax page</h6>


            </div>
        </div>

    </div>


    <div class="portfolioContainer row">
        <div class="col-lg-3 col-sm-6 each-col">
            <div class="item-box">

                <h1>Pumpkin Game</h1>
                <h6>Add and destroy pumpkins in this game</h6>

            </div>
        </div>

        <div class="col-lg-3 col-sm-6 each-col">
            <div class="item-box">
                <h1>Pumpkin Game Remix</h1>
                <h6>Race the clock to destroy all the pumpkins</h6>


            </div>
        </div>

        <div class="col-lg-3 col-sm-6 each-col">
            <div class="item-box">
                <h1>Other Projects</h1>
                <h5>See Full Projects/Angular2 Apps/OtherProjects.txt</h5>


            </div>
        </div>

        <div class="col-lg-3 col-sm-6 each-col">
            <div class="item-box">



            </div>
        </div>

    </div>

</body>
</html>