
@import url('https://fonts.googleapis.com/css?family=Droid+Sans');

.popup {

  font-family: 'Droid Sans', sans-serif;


  .modal-content {
  border: none;
  
}
  *:focus {
    outline:0;
  }

.group {
  margin-top: 10px;
  margin-bottom: 10px;
  a {
    color: dodgerblue;
    &:hover {
      color: darkblue;
    }
  }
}

 #exit {

    text-align: right;
    padding: 10px;
  }

  p {
    color: #aaa;
  }

h4 {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: .7rem;
  font-weight: bold;
}

  .btn-modal-dismiss {
margin: 0 auto;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 1rem;
    border: none;
    background-color: #39ce8e;
    padding: 12px 20px;
    border-radius: 30px;
  }
  .footer-col {
    text-align: center;
  }
}