<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        button:focus {outline: 0;}
        .game-container {
            text-align: center;
            font-size: 25px;
            margin: 100px auto;
            width: 1200px;
            height: 600px;
            background: url('picture.png') center no-repeat;
            background-size: 1200px;
            border: black 4px solid;
        }

        p {
         text-align: center;
            margin: 70px auto;
            background-color: rgba(255,255,255, 0.5);
            width: 50%;
            min-height: 100px;
            border: black 2px solid;
        }
        .game-container .btn {
            margin: 90px;
            font-size: 35px;
            width: 200px;

        }
        #score {
            background-color: rgba(255,255,255, 0.8);
            padding: 5px 10px;
        }
    </style>
</head>
<body onload="init()">
<div class="container">
    <div class="game-container">
            <p class="output-p"></p>
            <div><span id="score">0</span></div>
        <button id="naughty" class="btn btn-danger" onclick="naughty()">Naughty</button>
        <button id="nice" class="btn btn-success" onclick="nice()">Nice</button>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="game.js"></script>

</body>
</html>